/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =========== Ion Icon =================== */

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 50px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li > a {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li > a:hover,
.navigation ul li > a.hovered {
  background-color: var(--white);
}

.navigation ul li a:hover,
.navigation ul li a.hovered,
.navigation ul li a:active,
.navigation ul li a:focus {
  font-weight: bold;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li:nth-child(1) .title {
  font-size: 1.8rem;
}

.chevron-icon {
  margin-left: auto;
  padding-right: 10px;
}

.navigation ul li a {
  position: relative;
  /* display: block; */
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li > a:hover,
.navigation ul li > a.hovered {
  color: var(--blue);
}

.navigation ul li a .icon,
.navigation ul li a .chevron-icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.dropdown-container {
  display: none;
  width: 100%;
  background-color: var(--blue);
  padding-left: 80px;
  padding-top: 0;
}


/* .navigation ul li a .chevron-icon {
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: right;
  float: right;
  padding-right: 20px;
} */

.navigation ul li a .icon ion-icon,
.navigation ul li a .chevron-icon ion-icon
 {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 1px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.dropdown-container a .subtitle {
  position: relative;
  display: block;
  padding: 0 1px;
  height: 40px;
  line-height: 40px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li > a:hover a::before,
.navigation ul li > a.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li > a:hover a::after,
.navigation ul li > a.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user-profile {
  position: flex;
  align-items: center;
}

.user-profile .dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
  align-content: center;
  color: var(--blue);
  background-color: transparent;
  padding: 8px 8px;
  border: none;
  cursor: pointer;
}

.user-profile .dropdown .user-avatar {
  position: relative;
  display: flex;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  margin-right: 10px;
  background-color: var(--black2);
}

.user-profile .user-avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-profile .user-avatar .initials {
  font-size: 20px;
  color: var(--black1)
}

.user-profile .dropdown .user-name {
  font-size: 1.2rem;
}

.user-profile .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  /* z-index: 1; */
}

.user-profile .dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--blue);
}

.user-profile:hover .dropdown-content {
  display: block;
  z-index: 1;
}



/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 20px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  width: 100%;
  padding: 20px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 100px;
  background: var(--white);
  /* padding: 20px; */
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader,
.details .footer,
.details .header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


/* .details .header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
} */

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 10px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  display: none;
}

.header_wrap {
  margin-top: 20px;
  margin-top: 10px;
}

.recentOrders .tb_search select,
.recentOrders .rows_count {
  position: relative;
  padding: 5px 10px;
  /* background: var(--blue); */
  /* text-decoration: none; */
  /* color: var(--white); */
  /* border-radius: 6px; */
}

.header_wrap .num_rows select,
.header_wrap .tb_search input {
  height: 35px;
  padding: 5px 5px;
  outline: none;
  border: 1px solid var(--black2);
}

#supplier-table{
  width: 100%;
  padding: 20px 8px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  /* white-space: nowrap; */
  /* overflow-x: auto; */
}

.details table thead td {
  font-weight: 600;
}

.details table tbody tr {
  color: var(--black1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.details table tr:last-child {
  border-bottom: none;
}

.details table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details table tr td {
  padding: 10px;
  text-align: start;
  /* max-width: 200px; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
}

/* .details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
} */

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  background-color: beige;
  border-color: 4px var(--blue);
}

.rows_count {
  color: var(--black2);
  float: right;
  padding: 8px 16px;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}



.pagination a:hover:not(.active) {
  background-color: #ddd;
}

/* +++++++++++++++++++++Ror edit buttons +++++++++++++++++++++++++ */
.drop-btn {
  background-color: #3498DB;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.drop-btn:hover,
.drop-btn:focus {
  background-color: #2980B9;
}

.dropdown-btn {
  position: relative;
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-btn a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* Float two columns side by side */
.column {
  float: left;
  padding: 0 5px;
}

.first-col {
  width: 40%;
}

.second-col {
  width: 60%;
}

/* Remove extra left and right margins, due to padding */
.row-arrange {
  margin: 10px 0;
  /* Adjusted to have similar gaps between rows */
  overflow: hidden;
  /* Clearfix */
}

/* Style the tab */
.row-arrange .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.row-arrange .card-header {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  font-size: 16px;
  padding: 14px 20px;
  font-weight: bold;
}

/* Style the buttons inside the tab */
.row-arrange .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.row-arrange .tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.row-arrange .tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.row-arrange .tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.sales-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px 0 5px 0;
  margin: 0px 0;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  /* Adjusted height */
}

.row-arrange.first-row .column.first-col .sales-card:nth-child(odd) {
  height: 60vh;
}

.row-arrange.first-row .column.first-col .sales-card:nth-child(even) {
  height: 40vh;
}

.row-arrange.first-row .column.second-col .sales-card {
  height: 100vh;
}

.row {
  /* display: -ms-flexbox; */
  /* IE10 */
  display: flex;
  /* -ms-flex-wrap: wrap; */
  /* IE10 */
  flex-wrap: wrap;
  margin: 10px -16px;
}

.row .col-25 {
  /* -ms-flex: 25%; */
  /* IE10 */
  flex: 30%;
}

.row .col-50 {
  /* -ms-flex: 50%; */
  /* IE10 */
  flex: 50%;
}

.row .col-75 {
  /* -ms-flex: 75%; */
  /* IE10 */
  flex: 70%;
}

.row .col-25,
.row .col-50,
.row .col-75 {
  padding: 0 16px;
}

.sales-container {
  /* background-color: #f2f2f2; */
  padding: 5px 20px 15px 20px;
  /* border: 1px solid lightgrey; */
  border-radius: 3px;
}

.sales-container input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.sales-container label {
  margin-bottom: 10px;
  display: block;
}

.sales-container .icon-container {
  margin-bottom: 20px;
  padding: 40px 0;
  font-size: 16px;
}

.sales-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.sales-container .btn:hover {
  background-color: #45a049;
}

.sales-container a {
  color: #2196F3;
}

.sales-container hr {
  border: 1px solid lightgrey;
}

.sales-container span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 400px) {
  .row {
    flex-direction: column-reverse;
  }

  .sales-container .col-25 {
    margin-bottom: 20px;
  }
}

.add-new-sales button {
  position: relative;
  background-color: #039862;
  margin-bottom: 12px;
  border: none;
  cursor: pointer;
  padding: 16px 20px;
  font-size: 17px;
  font-weight: bold;
  color: var(--white);
  border-radius: 5px;
}

.add-new-sales button:hover {
  background-color: #3d5b50;
}

#modal-loader {
  display: none;
  position: fixed;
  /* To prevent elements behind the modal from being clickable */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  /* Semi-transparent background */
  z-index: 100;
  /* Ensure the modal is on top of other elements */
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid white;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}