<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100%;
      overflow: auto;
      /* background-color: rgba(0, 0, 0, 0.4); */
      padding: 80px 40px 30px 40px;
    }
    .invoice-container {
      position: relative;
      width: 80%;
      margin: auto;
      padding: 10px 40px 10px 40px;
      border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .company-header {
      position: relative;
      top: 0;
      right: 0;
      max-width: 500px;
      height: 200px;
      margin-left: auto;
      background-color: rgba(244, 64, 64, 0.4);
    }

    .client-info {
      position: relative;
      display: flex;
      width: 100%;
      height: 200px;
    }

    .invoice-info {
      position: relative;
      min-width: 500px;
      height: 200px;
      background-color: rgba(244, 64, 64, 0.4); 
    }
    .client-header {
      position: relative;
      margin-right: auto;
      min-width: 500px;
      height: 200px;
      background-color: rgba(244, 64, 64, 0.4); 
    }

    .order-table {
      position: relative;
      overflow: auto;
      width: 100%;
      height: 800px;
      background-color: rgba(244, 64, 64, 0.4);
      margin-top: 20px;
    }

    .detail-row {
      position: relative;
      display: flex;
      justify-content: space-between;
    }
    .detail-row .left-col {
      flex: 1;
      /* padding: 5px 0; */
      /* padding-left: 60px; */
      
      text-align: start;
    }
    .detail-row .right-col {
      flex: 2;
      /* padding: 5px 0; */
      padding-left: 60px;
      
      text-align: start;
    }

  </style>
</head>

<div class="container">
  <div class="invoice-container">
    <div class="company-header">
      <h2>MLT Trading PLC</h2>
      <div class="detail-row">
        <div class="left-col"><p>Bahir Dar, Kebele 06</p>
                              <p>+251 (0) 911 68 64</p> 
                              <p>example@email.com</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="client-info">
      <div class="client-header"><p>Invoice issued for:</p>
                                  <h2>Company Name</h2>
                                  <p>Address</p>
                                  <p>Contact number</p>
      </div>
      <div class="invoice-info">
        <div class="detail-row">
          <div class="left-col">
            <p>DATE:</p> 
          </div>
          <div class="right-col">
            <p>12/4/2024</p>
          </div>
        </div>
        <div class="detail-row">
          <div class="left-col">
            <p>INVOICE #:</p>
          </div>
          <div class="right-col">
            <p>001023</p>
          </div>
        </div>
        <div class="detail-row">
          <div class="left-col">
            <p>PAYMENT DATE:</p>
          </div>
          <div class="right-col">
            <p>12/4/2024</p>
          </div>
        </div>
      </div>
    </div>
    <div class="order-table">order-table</div>
    <div class="order-summary"></div>
    <div class="invoice-footer"></div>
  </div>
  <div class="button-container"></div>
</div>
<body>
  
</body>
</html>